{
	"name": "purescript-presto",
	"version": "2.0.0",
	"main": "index.js",
	"repository": "https://bitbucket.org/juspay/purescript-presto.git",
	"license": "MIT",
	"private": false,
	"scripts": {
		"webpack:server": "sh start.sh",
		"pulp:watch": "pulp --watch --then \"echo 'module.exports = PS;' >> dist/pulp.js\" build --skip-entry-point --to dist/pulp.js",
		"webpack:watch": "webpack --watch --config webpack.ios.js --entry ./index.js --colors --output-filename ./payments-in.juspay.dotp-v1-index_bundle.js",
		"compile:purs": "pulp --then \"echo 'module.exports = PS;' >> dist/pulp.js\" build --skip-entry-point --to dist/pulp.js",
		"compile:bundle:android": "webpack -p --progress --colors --config webpack.android.js",
		"compile:bundle:ios": "webpack -p --progress --colors --config webpack.ios.js",
		"encrypt": "node encrypt.js",
		"prod:ios": "npm-run-all compile:purs compile:bundle:ios encrypt",
		"prod:android": "npm-run-all compile:purs compile:bundle:android encrypt",
		"start": "npm-run-all -p webpack:server pulp:watch webpack:watch",
		"project:clean": "rimraf node_modules bower_components output ./pulp-cache",
		"pulp:clean": "rimraf output ./pulp-cache",
		"clean": "sh clean.sh",
		"push": "sh push.sh",
		"push-development": "sh push.sh development"
	},
	"dependencies": {
		"presto-ui": "git+https://bitbucket.org/juspay/presto-ui#master",
		"core-js": "^2.6.11"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"babel-loader": "^8.0.5",
		"npm-run-all": "^4.1.5",
		"pulp": "^12.3.1",
		"purescript": "^0.12.5",
		"webpack": "^4.20.2",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.1.14",
		"webpack-merge": "^4.2.2"
	}
}
