{
  "name": "purescript-presto",
  "version": "1.0.0",
  "description": "Write apps like equations!",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/juspay/purescript-presto.git"
  },
  "author": "Juspay",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/juspay/purescript-presto/issues"
  },
  "homepage": "https://bitbucket.org/juspay/purescript-presto#readme",
  "dependencies": {
    "pulp": "^16.0.2",
    "purescript": "0.15.6",
    "spago": "^0.20.9"
  }
}
