{
  "name": "counter-html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-console": "^4.1.0",
    "purescript-foreign-generic": "^7.0.0",
    "purescript-transformers": "^4.1.0",
    "purescript-presto": "^0.4.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
